<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType = "centerCrop"
        android:id="@+id/background"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <Button
                android:id="@+id/play"
                android:layout_width="150dip"
                android:layout_height="40dip"
                android:text="Play"
                android:background="@android:color/white"
                android:textColor="@android:color/holo_red_dark"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <Button
                android:id="@+id/score"
                android:layout_width="150dip"
                android:layout_height="40dip"
                android:text="High Score"
                android:background="@android:color/white"
                android:textColor="@android:color/holo_red_dark"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">
            <Button
                android:id="@+id/tutorial"
                android:layout_width="150dip"
                android:layout_height="40dip"
                android:text="Tutorial"
                android:background="@android:color/white"
                android:textColor="@android:color/holo_red_dark"/>
        </LinearLayout>

    </LinearLayout>
</FrameLayout>
